server {
  listen 80;
  server_name <MANAGER_HOSTNAME>;
  root /usr/share/lemonldap-ng/manager/htdocs/;

  if ($uri !~ ^/(.*\.psgi|static|doc|fr-doc|lib|javascript|favicon)) {
    rewrite ^/(.*)$ /manager.psgi/$1 break;
  }

  location ~ \.psgi(?:$|/) {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/llng-fastcgi-server/llng-fastcgi.sock;
    fastcgi_param LLTYPE psgi;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.*\.psgi)(/.*)$;
    fastcgi_param PATH_INFO  $fastcgi_path_info;
    # Uncomment this if you use https only
    #add_header Strict-Transport-Security "15768000";
  }

  location / {
    index manager.psgi;
    try_files $uri $uri/ =404;
    allow 127.0.0.0/8;
    deny all;
  }

  location /doc/ {
    alias /usr/share/doc/lemonldap-ng-doc/;
    index index.html start.html;
  }
  location /lib/ {
    alias /usr/share/doc/lemonldap-ng-doc/pages/documentation/current/lib/;
  }
  location /fr-doc/ {
    alias /usr/share/doc/lemonldap-ng-fr-doc/;
    index index.html start.html;
  }
  location /static/ {
    alias /usr/share/lemonldap-ng/manager/htdocs/static/;
  }

  # DEBIAN
  # If install was made with USEDEBIANLIBS (official releases), uncomment this
  #location /javascript/ {
  #  alias /usr/share/javascript/;
  #}

}
