server {
  listen 80;
  server_name <PORTAL_HOSTNAME>;
  root /usr/share/lemonldap-ng/portal/htdocs/;
  access_log /www/logs/nginx/access-portal.log lm_combined;
  error_log /www/logs/nginx/error-portal.log;
  
  if ($uri !~ ^/((static|javascript|favicon).*|.*\.psgi)) {
    rewrite ^/(.*)$ /index.psgi/$1 break;
  }

  location ~ \.psgi(?:$|/) {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass <HANDLER_SOCKET>;
    fastcgi_param LLTYPE psgi;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.*\.psgi)(/.*)$;
    fastcgi_param PATH_INFO  $fastcgi_path_info;
  }

  index index.psgi;
  location / {
    try_files $uri $uri/ =404;

    # Uncomment this if you use https only
    #add_header Strict-Transport-Security "15768000";
  }

  location /static/ {
    alias /usr/share/lemonldap-ng/portal/htdocs/static/;
  }

  # REST/SOAP functions for sessions management (disabled by default)
  location /index.psgi/adminSessions {
    deny all;
  }

  # REST/SOAP functions for sessions access (disabled by default)
  location /index.psgi/sessions {
    deny all;
  }

  # REST/SOAP functions for configuration access (disabled by default)
  location /index.psgi/config {
    deny all;
  }

  # REST/SOAP functions for notification insertion (disabled by default)
  location /index.psgi/notification {
    deny all;
  }

  # DEBIAN
  # If install was made with USEDEBIANLIBS (official releases), uncomment this
  location /javascript/ {
    alias /usr/share/javascript/;
  }
}
