server {
  listen 80;
  server_name <MANAGER_HOSTNAME>;
  root /usr/share/lemonldap-ng/manager/;
  access_log /www/logs/nginx/access-manager.log lm_combined;
  error_log /www/logs/nginx/error-manager.log;

  if ($uri !~ ^/(manager\.psgi|static|doc|fr-doc|lib|javascript|favicon)) {
    rewrite ^/(.*)$ /manager.psgi/$1 break;
  }

  location /manager.psgi {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/llng-fastcgi-server/llng-fastcgi.sock;
    fastcgi_param LLTYPE manager;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.*\.psgi)(/.*)$;
    fastcgi_param PATH_INFO  $fastcgi_path_info;
    # Uncomment this if you use https only
    #add_header Strict-Transport-Security "15768000";
  }

  location / {
    index manager.psgi;
    allow 127.0.0.0/8;
    deny all;
    try_files $uri $uri/ =404;
  }

  location /doc/ {
    alias /usr/share/doc/lemonldap-ng-doc/;
    index index.html start.html;
  }
  location /lib/ {
    alias /usr/share/doc/lemonldap-ng-doc/pages/documentation/current/lib/;
  }
  location /static/ {
    alias /usr/share/lemonldap-ng/manager/static/;
  }

  location /javascript/ {
    alias /usr/share/javascript/;
  }

}
