# Log format
include /etc/nginx/conf.d/nginx-lmlog.conf;
access_log /www/logs/nginx/access.log lm_combined;
error_log /www/logs/nginx/error.log;

server {
  listen 80;
  server_name <RELOAD_HOSTNAME>;
  root /var/www/html;

  location = /reload {
    allow 127.0.0.1;
    deny all;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/llng-fastcgi-server/llng-fastcgi.sock;
    fastcgi_param LLTYPE reload;
  }

  # Client requests
  location / {
    deny all;

    # Uncomment this if you use https only
    #add_header Strict-Transport-Security "15768000";
  }

}

