daemon off;

user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;


events {
	worker_connections 1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;
	client_max_body_size 1m;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	access_log /var/log/nginx/access.log main;
	include /etc/nginx/conf.d/*.conf;
}
